{
  "dependencies": {
    "dompurify": "^2.0.3",
    "express": "^4.17.1",
    "jsdom": "^15.1.1",
    "readability": "https://github.com/mozilla/readability#60f470c4"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "nodemon": "^1.19.2"
  }
}
